// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_PTT DIALOGEX 0, 0, 195, 120
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "PTT"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "热键：",IDC_STATIC,19,43,41,8
    CONTROL         "",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,58,40,112,11
    LTEXT           "按下热键打开麦克风，松开热键关闭麦克风。",IDC_STATIC,19,65,153,25
END

IDD_PROPPAGE_PTM DIALOGEX 0, 0, 195, 120
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "PTM"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "热键：",IDC_STATIC,19,43,41,8
    CONTROL         "",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,58,40,112,11
    LTEXT           "按下热键关闭麦克风，松开热键打开麦克风。",IDC_STATIC,19,65,153,25
END

IDD_PROPPAGE_TOGGLE DIALOGEX 0, 0, 195, 120
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "切换"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "热键：",IDC_STATIC,19,43,41,8
    CONTROL         "",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,58,40,112,11
    LTEXT           "使用热键把麦克风切换到相反的状态。",IDC_STATIC,19,65,153,25
END

IDD_PROPPAGE_ON_OFF DIALOGEX 0, 0, 195, 120
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "开关"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "开启热键：",IDC_STATIC,19,29,41,8
    CONTROL         "",IDC_HOTKEY_ON,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,64,26,112,11
    LTEXT           "关闭热键：",IDC_STATIC,19,51,41,8
    CONTROL         "",IDC_HOTKEY_OFF,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,64,48,112,11
    LTEXT           "使用两个热键分别控制麦克风的开启和关闭。",IDC_STATIC,19,73,153,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_PTT, DIALOG
    BEGIN
    END

    IDD_PROPPAGE_PTM, DIALOG
    BEGIN
    END

    IDD_PROPPAGE_TOGGLE, DIALOG
    BEGIN
    END

    IDD_PROPPAGE_ON_OFF, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPPAGE_PTT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_PTM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_TOGGLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_ON_OFF AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_NAME            "热键+"
    IDS_OPEN_SETTINGS       "热键+"
    IDS_TYPE_TOGGLE         "切换"
    IDS_TYPE_ON_OFF         "开关"
    IDS_TYPE_PTT            "PTT（按下说话）"
    IDS_TYPE_PTM            "PTM（按下静音）"
    IDS_HOTKEY_TYPE         "热键类型："
    IDS_READ_CONFIG_FAILED  "读取配置文件失败！"
    IDS_ON_OFF_HOTKEY_INVALID "热键无效！"
    IDS_HOTKEY_CONFILCT     "热键已被其他程序占用！"
END

STRINGTABLE
BEGIN
    IDS_SAVE_CONFIG_FAILED  "保存配置文件失败！"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

